; Sample .ini file for the Islandora Fetch Bags tool

[general]
; Where you want your Bags to be saved. Must exist.
output_dir = '/tmp/marksbags'

; Directory for saving fetched files temporarily. Must exist.
; Important: Always use a specific directory for 'temp_dir'
; (and not '/tmp') since its contents are deleted after Bags are created.
temp_dir = '/tmp/fetchbags';

; Your site's base URL.
islandora_base_url = 'http://digital.lib.sfu.ca';

[objects]
; Solr query used to retrieve the PIDs of objects you want to create Bags for. The one
; in this sample queries for objects whose namespace is 'hiv', with a limit of 20.
; If you want to retrieve _all_ the PIDs possible, set the 'rows' parameter to
: a ridiculously high value like 1000000.
solr_query = "PID:hiv\:*?fl=PID&rows=20"

[bag-info]
; Tags defined in this section are added to the bag-info.txt file in each Bag.
tags[] = 'Contact-Email:bag-creators@sfu.ca'
tags[] = 'Source-Organization:Simon Fraser University Library'
