; Sample .ini file for the Islandora Fetch Bags tool

; Where you want your Bags to be saved. Must exist.
output_dir = '/tmp/fetchbags';

; Your site's base URL.
islandora_base_url = 'http://digital.lib.sfu.ca';

; Solr query used to retrieve the PIDs of objects you want to create Bags for.
; This one queries for objects whose namespace is 'hiv', with a limit of 20.
solr_query = "PID:hiv\:*?fl=PID&rows=20"
