; Sample .ini file for the Islandora Fetch Bags tool.

[general]
; Your Islandora instance's base URL. Do not include the trailing /.
islandora_base_url = 'http://islandora.example.com';

; Where you want your Bags to be saved. Must exist.
output_dir = '/tmp/bags'

; Directory for saving fetched files temporarily. Must exist.
; Important: Always use a specific directory for 'temp_dir'
; (and not '/tmp') since its contents are deleted after Bags are created.
temp_dir = '/tmp/tmpbags';

; This tool allows users to create a template for the names of their Bags using two
; configuration options, 'name_template' and 'pid_separator'. The generation of the Bag
; names is a two-step process. First, the ':' in the PID is replaced with another string,
; and second, the output of this replacement is combined with a name template.In the
: template, the special placeholder [PID] will be replaced with the modified PID. For
; example, if the pid_separator is '_', the PID 'islandora:100' will be converted to
; 'islandora_100'. Then, if the name_pattern is 'mybag-[PID], the Bag name will become
; 'mybag-islandora_100'. name_pattern defaults to nothing, and pid_separator defaults to
; '_', resulting in default Bag names like 'islandora_100'.

; name_template = mybag-[PID]
; pid_separator = %3A 

; Path to log file. Defaults to 'fetch_bags.log' in the same directory as 'fetch.php'.
; path_to_log = "/path/to/log.txt'

[objects]
; You can select which objects to create Bags for in two ways, 1) a Solr query or
; 2) a list of PIDs. Note that these two options are mutually exclusive.

; Use 'solr_query' if you want to get a list of PIDs from your Islandora instance's Solr
; index. The query in this example queries for objects whose namespace is 'hiv', with a
; limit of 20. If you want to retrieve _all_ the PIDs possible, set the 'rows' parameter to
; a ridiculously high value like 1000000.
solr_query = "PID:hiv\:*?fl=PID&rows=20"

; Use 'pid_file' if you have a specific list of PIDs. The 'pid_file' setting defines
; the full path to a file listing the PIDs, one PID per row. // and # can be used to
; comment out lines.
; pid_file = '/tmp/create_bags_for_these_pids.txt'

[bag]
; Type of compression to use on the Bag. Can be 'tgz', 'zip', or 'none'. Defaults to 'tgz'.
; compression = none

; See the README's "Plugins" section for more info.
plugins[] = AddCommonTags
; plugins[] = AddObjectProperties

; URLs added to the 'fetch[]' setting will be added to the Bag's fetch.txt file.
; fetch[] = "http://example.com/termsofuse.htm"
; fetch[] = "http://example.com/contact.htm"

[bag-info]
; Tags defined in this section are added to the bag-info.txt file in all Bags. Values
; must be literal strings. If you want to generate values based on properties of each
; object, you will need to write a plugin. Consult the AdvancedCustomBag.php plugin
; for an example of how to do that.
; tags[] = 'Contact-Email:bag-creators@sfu.ca'
; tags[] = 'Source-Organization:Simon Fraser University Library'
